: cascade common
: override id -> { "my-servers" }
: override body -> {
<h2>Register a new server</h2>
<p>Get the <a href="https://github.com/leedo/tag-sync-mirror">tag-sync mirror</a> server software to run a new mirror.</p>
<form action="/tracker/api/my/servers" method="POST" class="api-form" data-partial="my-servers">
  <div class="field">
    <div class="field-label">
      <label for="name">Name</label>
    </div>
    <div class="field-value">
      <input type="text" name="name" id="name"> 
    </div>
  </div>

  <div class="field">
    <div class="field-label">
      <label for="url">URL</label>
    </div>
    <div class="field-value">
      <input type="text" name="url" id="url">
    </div>
  </div>

  <div class="field">
    <div class="field-value">
      <input type="submit" value="Register">
      <span class="status"></span>
    </div>
  </div>
</form>

: if $servers.size() > 0 {
<h2>My Servers</h2>
<table class="table-list" id="my-server-list" cellspacing="0">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Info</th>
      <th>Mirror tags</th>
      <th>Mirror users</th>
      <th title="Mirror everything?">All?</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
: for $servers -> $server {
    <tr>
      <td>
        <span class="status server-status down" data-status-url="<: $server.url :>/ping"></span>
      </td>

      <td><: $server.name :></td>

      <td>
        <table cellspacing="0" class="server-info">
          <tr>
            <td>ID</td>
            <td><span class="token"><: $server.id :></span></td>
          </tr>
          <tr>
            <td>URL</td>
            <td><a href="<: $server.url :>"><: $server.url :></a></td>
          </tr>
          <tr>
            <td>Token</td>
            <td><span class="token" id="server-<: $server.id :>-token"><: $server.token :></span></td>
          </tr>
        </table>
      </td>

      <td class="server-tags" id="server-<: $server.id :>-tags">
        <form method="POST" action="/tracker/api/my/tags" class="api-form tag-input" data-partial="server-<: $server.id :>-tags">
          <input type="hidden" name="server_request" value="<: $server.id :>">
          <input type="text" name="tag" placeholder="add tag">
        </form>
        <ul class="tag-list">
        <: for $server.tags -> $tag { :>
          <li>
            <a href="/tracker/tag/<: $tag.slug :>"><: $tag.slug :></a>
            <form method="DELETE" action="/tracker/api/my/tag/<: $tag.slug :>" class="api-form" data-partial="server-<: $server.id :>-tags">
              <input type="hidden" name="server_request" value="<: $server.id :>">
              <input type="submit" value="x">
            </form>
          </li>
        <: } :>
        </ul>
      </td>

      <td class="server-users" id="server-<: $server.id :>-users">
        <form method="POST" action="/tracker/api/my/users" class="api-form user-input" data-partial="server-<: $server.id :>-users">
          <input type="hidden" name="server_request" value="<: $server.id :>">
          <input type="text" name="user" placeholder="add user">
        </form>
        <ul class="tag-list">
        <: for $server.users -> $user { :>
          <li>
            <: $user.username :>
            <form method="DELETE" action="/tracker/api/my/user/<: $user.id :>" class="api-form" data-partial="server-<: $server.id :>-users">
              <input type="hidden" name="server_request" value="<: $server.id :>">
              <input type="submit" value="x">
            </form>
          </li>
        <: } :>
        </ul>
      </td>

      <td title="Mirror everything?">
        <form method="POST" action="/tracker/api/my/server/<: $server.id :>" class="api-form mirror-everything" data-partial="my-server-list">
          <input type="checkbox" name="everything"<: $server.everything ? " checked" : "" :>>
        </form>
      </td>

      <td class="actions">
        <form method="DELETE" action="/tracker/api/my/server/<: $server.id :>" class="api-form confirm" data-partial="my-server-list">
          <input type="submit" value="Delete">
        </form>

        <form method="DELETE" action="/tracker/api/my/server/<: $server.id :>/token" class="api-form confirm" data-partial="server-<: $server.id :>-token">
          <input type="submit" value="New token">
        </form>
      </td>
    </tr>
: }
  </tbody>
</table>
: }
: }
