: cascade common
: override id -> { "my-subscriptions" }
: override body -> {
<h2>My tags and users</h2>

<div class="field">
  <div class="field-label">
    Tags you follow
  </div>
  <div class="field-value" id="tags">
    <form method="POST" action="/tracker/api/my/tags" class="api-form tag-input" data-partial="tags">
      <input type="text" name="tag" placeholder="add tag">
    </form>
    <ul class="tag-list">
      <: for $tags -> $tag { :>
      <li>
        <a href="/tracker/tag/<: $tag.slug :>"><: $tag.slug :></a>
        <form method="DELETE" action="/tracker/api/my/tags/<: $tag.slug :>" class="api-form" data-partial="tags">
          <input type="submit" value="x">
        </form>
      </li>
      <: } :>
    </ul>
  </div>
</div>

<div class="field">
  <div class="field-label">
    Users you follow
  </div>
  <div class="field-value" id="users">
    <form method="POST" action="/tracker/api/my/users" class="api-form user-input" data-partial="users">
      <input type="text" name="user" placeholder="add user">
    </form>
    <ul class="tag-list">
      <: for $users -> $user { :>
      <li>
        <a href="/tracker/user/<: $user.id :>"><: $user.username :></a>
        <form method="DELETE" action="/tracker/api/my/users/<: $user.id :>" class="api-form" data-partial="users">
          <input type="submit" value="x">
        </form>
      </li>
      <: } :>
    </ul>
  </div>
</div>


: }
