<ul id="nav">
  <li class="title"><a href="/">Tag-sync tracker</a></li>
  <li>
    <a href="/tracker/uploads">All uploads</a>
  </li>
  <li>
    <a href="/tracker/my-subscriptions">Suggested</a>
  </li>
  <li>
    <a href="/tracker/upload">New upload</a>
  </li>
  <li>
    <a href="/tracker/servers">All servers</a>
  </li>
  <li>
    <a href="/tracker/my-servers">My servers</a>
  </li>
  <li style="float:right;margin-top:2px"><a href="/" style="font-weight:normal;font-size:0.8em;">back to forum ↩</a></li>
</ul>
