: cascade common
: override body -> {
<h2>All Servers</h2>
<table class="table-list" cellspacing="0">
  <thead>
    <tr>
      <th></th>  
      <th>Name</th>
      <th>Admin</th>
      <th>Mirroring tags</th>
      <th>Mirroring users</th>
      <th title="Mirror everything?">All?</th>
    </tr>
  </thead>
  <tbody>
: for $servers -> $server {
    <tr>
      <td><span class="status server-status down" data-status-url="<: $server.url :>/ping"></span></td>
      <td><: $server.name :></td>
      <td><: $server.admin.username :></td>
      <td>
        <ul class="tag-list">
        <: for $server.tags -> $tag { :>
          <li><a href="/tracker/tag/<: $tag.slug :>"><: $tag.slug :></a></li>
        <: } :>
        </ul>
      </td>
      <td>
        <ul class="tag-list">
        <: for $server.users -> $user { :>
          <li><a href="/tracker/user/<: $user.id :>"><: $user.username :></a></li>
        <: } :>
        </ul>
      </td>
      <td><: $server.everything ? "✓" : "" :></td>
    </tr>
: }
  </tbody>
</table>
: }
