: cascade common
: override id -> { "upload" }
: override body -> {
: if !$embed {
<h2><: $upload.artist :> &ndash; <: $upload.title :></h2>
: }

<div>

:if $upload.image_url != nil {
<div class="upload-image">
  <img src="<: $upload.image_url :>">
</div>
: }

<div class="field">
  <div class="field-label">
    Artist
  </div>
  <div class="field-value">
    <: $upload.artist :>
  </div>
</div>

<div class="field">
  <div class="field-label">
    Album
  </div>
  <div class="field-value">
    <: if $embed { :>
    <a href="/tracker/upload/<: $upload.id :>" target="_top"><: $upload.title :></a>
    <: } else { :>
    <: $upload.title :>
    <: } :>
  </div>
</div>

<div class="field">
  <div class="field-label">
    Filename
  </div>
  <div class="field-value">
    <: $upload.filename :>
  </div>
</div>

<div class="field">
  <div class="field-label">
    Uploaded by
  </div>
  <div class="field-value">
    <ul class="tag-list user-list">
      <li><a href="/tracker/user/<: $upload.user.id :>"<: if $embed { :> target="_top"<: } :>><: $upload.user.username :></a></li>
    </ul>
  </div>
</div>

<div class="field">
  <div class="field-label">
    Tags
  </div>
  <div class="field-value upload-tags" id="upload-<: $upload.id :>-tags">
    <ul class="tag-list">
    <: for $upload.tags -> $tag { :>
      <li>
        <a href="/tracker/tag/<: $tag.slug :>"<: if $embed { :> target="_top"<: } :>><: $tag.slug :></a>
        <: if $tag.user_id == $user_id { :>
        <form method="DELETE" action="/tracker/api/upload/<: $upload.id :>/tag/<: $tag.slug :>" class="api-form" data-partial="upload-<: $upload.id :>-tags">
          <input type="submit" value="x">
        </form>
        <: } :>
      </li>
    <: } :>
    </ul>
    <form method="POST" action="/tracker/api/upload/<: $upload.id :>/tags" class="api-form tag-input" data-partial="upload-<: $upload.id :>-tags">
      <input type="text" name="tag" placeholder="add tag">
    </form>
  </div>
</div>

<div class="field">
  <div class="field-label">
    Quality
  </div>
  <div class="field-value">
    <: $upload.quality :>
  </div>
</div>

<div class="field">
  <div class="field-label">
    Size
  </div>
  <div class="field-value">
    <: $upload.size | megabytes :><span class="filesize">MB</span>
  </div>
</div>

<div class="field">
  <div class="field-label">
    Upload date
  </div>
  <div class="field-value">
    <span class="timestamp"><: $upload.upload_date :></span>
  </div>
</div>

<div class="field">
  <div class="field-label">
    Downloads
  </div>
  <div class="field-value">
    <: $upload.fetches :>
  </div>
</div>

<div class="field">
  <div class="field-label">
    Info
  </div>
  <div class="field-value">
    <: $upload.info :>
  </div>
</div>

: if !$embed {
<div class="field">
  <div class="field-label">
    Embed tag
  </div>
  <div class="field-value">
    <span style="font-family:monospace">[tracker=<: $upload.id :>][/tracker]</span>
  </div>
</div>
: }

</div>

<h3>Servers that should have this file <span style="font-size:12px;font-weight:normal">(click server name to download)</span></h3>
<ul class="file-downloads" data-id="<: $upload.id :>" data-hash="<: $upload.hash :>"></ul>
: }
