: cascade common
: override body -> {
<h2>New upload</h2>

<p>Any file type will work, but zip files work with the streamer. Eventually the streamer
will work with other archive formats.</p>

<form id="new-upload" method="post" action="/tracker/api/upload/url" enctype="multipart/form-data">
<input id="token" type="hidden" name="token" value="">
<input id="return" type="hidden" name="return" value="/upload">

<div>
<div class="field">
  <div class="field-label">
    <label for="file">Archive</label>
  </div>
  <div class="field-value">
    <input type="file" name="file" id="file">
  </div>
</div>

<div class="field">
  <div class="field-label">
    <label for="tags">Tags</label>
  </div>
  <div class="field-value tags">
    <input type="text" id="tag-input" placeholder="add tag">
    <ul class="tag-list" id="tag-list"></ul>
  </div>
</div>

<div class="field">
  <div class="field-label">
    <label for="server">Server</label>
  </div>
  <div class="field-value">
    <select name="server" id="server" disabled="disabled">
      <option>Must fill in tags</option>
    </select>
    <button id="server-refresh">Refresh</button>
  </div>
</div>

<div class="field">
  <div class="field-value">
    <input id="upload-submit" type="submit" value="Upload to selected server">
    <div class="progress-container">
      <div class="progress-bar"></div>
      <button class="progress-abort">Abort</button>
    </div>
    <span class="status"></span>
  </div>
</div>
</div>
</form>
: }
