: cascade common
: override body -> {
<h2>Album info</h2>

<form action="/tracker/api/upload" method="post" id="upload-complete">
<div class="field">
  <div class="field-label"><label>Filename</label></div>
  <div class="field-value">
    <: $filename :>
    <input type="hidden" name="filename" value="<: $filename :>">
  </div>
</div>


<div class="field">
  <div class="field-label"><label>Hash</label></div>
  <div class="field-value">
    <: $hash :>
    <input type="hidden" name="hash" value="<: $hash :>">
  </div>
</div>

<input type="hidden" name="sig" value="<: $sig :>">
<input type="hidden" name="server" value="<: $server :>">

<div class="field">
  <div class="field-label"><label>Size</label></div>
  <div class="field-value">
    <: $size :> bytes
    <input type="hidden" name="size" value="<: $size :>">
  </div>
</div>

<div class="field">
  <div class="field-label">
    <label for="artist">Artist</label>
  </div>
  <div class="field-value">
    <input type="text" name="artist" id="artist">
  </div>
</div>

<div class="field">
  <div class="field-label">
    <label for="title">Album</label>
  </div>
  <div class="field-value">
    <input type="text" name="title" id="title">
  </div>
</div>

<div class="field">
  <div class="field-label">
    <label for="tags">Tags</label>
  </div>
  <div class="field-value">
    <textarea name="tags" id="tags"><: $tags.join(",") :></textarea>
  </div>
</div>

<div class="field">
  <div class="field-label">
    <label for="quality">Quality</label>
  </div>
  <div class="field-value">
    <select name="quality" id="quality">
      <option value="FLAC">FLAC</option>
      <option value="MP3 V0">MP3 V0</option>
      <option value="MP3 V2">MP3 V2</option>
      <option value="MP3 320">MP3 320</option>
    </select>
  </div>
</div>

<div class="field">
  <div class="field-label">
    <label for="image_url">Image URL</label>
  </div>
  <div class="field-value">
    <input type="text" name="image_url" id="image_url">
  </div>
</div>

<div class="field">
  <div class="field-label">
    <label for="info">Info</label>
  </div>
  <div class="field-value">
    <textarea name="info" id="info"></textarea>
  </div>
</div>

<div class="field">
  <div class="field-value">
    <input type="submit" value="Complete upload">
    <span class="status"></span>
  </div>
</div>

</form>
: }
