: if $uploads.size() {
<table id="uploads" class="table-list" cellspacing="0">
  <thead>
    <tr>
      <th>Artist</th>
      <th>Album</th>
      <th>Quality</th>
      <th style="text-align:center">Size</th>
      <th>Tags</th>
      <th>User</th>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
: for $uploads -> $upload {
    <tr>
      <td><: $upload.artist :></td>
      <td><a href="/tracker/upload/<: $upload.id :>"><: $upload.title :></a></td>
      <td style="width:70px"><: $upload.quality :></td>
      <td style="text-align:right;width:40px"><: $upload.size | megabytes :><span class="filesize">MB</span></td>
      <td>
        <ul class="tag-list">
        <: for $upload.tags -> $tag { :>
          <li><a href="/tracker/tag/<: $tag.slug :>"><: $tag.slug :></a></li>
        <: } :>
        </ul>
      </td>
      <td>
        <ul class="tag-list user-list">
          <li><a href="/tracker/user/<: $upload.user.id :>"><: $upload.user.username :></a></li>
        </ul>
      </td>
      <td style="width:70px"><span class="timestamp"><: $upload.upload_date :></span></td>
      <td style="width:40px"><a href="/tracker/upload/<: $upload.id :>">View</a></td>
    </tr>
: }
  </tbody>
</table>
: } else {
None
: }
