: cascade common
: override body -> {
<div id="follow-user">
  <span id="follower-count"><: $followers :> follower<: if $followers != 1 { :>s<: } :></span>
: if $following {
  <form action="/tracker/api/my/user/<: $user.id :>" method="DELETE" class="api-form" data-partial="follow-user" style="display:inline">
    <input type="submit" value="Unfollow">
  </form>
: } else {
  <form action="/tracker/api/my/users" method="POST" class="api-form" data-partial="follow-user" style="display:inline">
    <input type="hidden" name="user" value="<: $user.username :>">
    <input type="submit" value="Follow">
  </form>
: }
</div>

<h2>User: <a href="/profile.php?id=<: $user.id :>"><: $user.username :></a></h2>

<h3>Following tags</h3>
:if $tags.size() > 0 {
<ul class="tag-list">
: for $tags -> $tag {
  <li><a href="/tracker/tag/<: $tag.slug :>"><: $tag.slug :></a></li>
: }
</ul>
: } else {
None
: }

<h3>Following users</h3>
:if $tags.size() > 0 {
<ul class="tag-list user-list">
: for $users -> $user {
  <li><a href="/tracker/user/<: $user.id :>"><: $user.username :></a></li>
: }
</ul>
: } else {
None
: }


<h3>Recent uploads</h3>
: include "upload-list.tx" {uploads => $uploads}

<h3>Recent downloads</h3>
: include "upload-list.tx" {uploads => $downloads}

: }
