: cascade common
: override body -> {
<div id="follow-user">
: if $following {
<form action="/tracker/api/my/user/<: $user.id :>" method="DELETE" class="api-form" data-partial="follow-user">
<input type="submit" value="Unfollow">
</form>
: } else {
<form action="/tracker/api/my/users" method="POST" class="api-form" data-partial="follow-user">
<input type="hidden" name="user" value="<: $user.username :>">
<input type="submit" value="Follow">
</form>
: }
</div>

<h2>User: <a href="/profile.php?id=<: $user.id :>"><: $user.username :></a></h2>

<h3>Following tags</h3>
<ul class="tag-list">
: for $tags -> $tag {
  <li>
    <a href="/tracker/tag/<: $tag.slug :>"><: $tag.slug :></a>
  </li>
: }
</ul>

<h3>Following users</h3>
<ul class="tag-list">
: for $users -> $user {
  <li>
    <a href="/tracker/user/<: $user.id :>"><: $user.username :></a>
  </li>
: }
</ul>


<h3>Recent uploads</h3>
: include "upload-list.tx" {uploads => $uploads}

<h3>Recent downloads</h3>
: include "upload-list.tx" {uploads => $downloads}

: }
